# MultiDataSource

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/multiDSDemo/: MultiDsDemoApplication.java
src/main/java/com/example/mybatisspringdemo/: Application.java
src/main/java/com/example/mybatisspringdemo/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/example/mybatisspringdemo/controller/: BookController.java  UserController.java
src/main/java/com/example/mybatisspringdemo/dao/: BookMapper.java  UserMapper.java
src/main/java/com/example/mybatisspringdemo/dao/dao1/: UserMapper.java
src/main/java/com/example/mybatisspringdemo/dao/dao2/: BookMapper.java
src/main/java/com/example/mybatisspringdemo/dao/ds1/: UserMapper.java
src/main/java/com/example/mybatisspringdemo/dao/ds2/: BookMapper.java
src/main/java/com/example/mybatisspringdemo/domain/: Book.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/ds1/: V1__inital_data.sql
src/main/resources/db/migration/ds2/: V1__initial_data.sql
src/test/java/com/example/multiDSDemo/: MultiDsDemoApplicationTests.java
src/test/java/com/example/mybatisspringdemo/: ApplicationTests.java
src/test/java/com/example/mybatisspringdemo/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/example/mybatisspringdemo/dao/: BookMapperTest.java  UserMapperTest.java
src/test/java/com/example/mybatisspringdemo/dao/dao1/: UserMapperTest.java
src/test/java/com/example/mybatisspringdemo/dao/dao2/: BookMapperTest.java
src/test/java/com/example/mybatisspringdemo/dao/ds1/: UserMapperTest.java
src/test/java/com/example/mybatisspringdemo/dao/ds2/: BookMapperTest.java
