mybatis.type-aliases-package=com.example.mybatisspringdemo.domain

spring.datasource1.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource1.username=postgres
spring.datasource1.password=pass

spring.datasource2.jdbcUrl=jdbc:postgresql://localhost:5433/postgres
spring.datasource2.username=postgres
spring.datasource2.password=pass


#logging.level.root=DEBUG
